@media screen and (max-width: 991px) {

    h3{
        font-size: 1.2rem;
    }

    /* To add Toggle When Device size is reduced */
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    
    /* to hide the navbar */
    
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    }

    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .main-nav{
        overflow: initial;
    }

    /* To wrap the examples */
    .examples-card{
        width: calc(50% - 10px)
    }

    /* to give the gap in examples */
    .example-area{
        gap: 20px;
        height: 180pxs;
    }

    /* To adjust Padding Section */
    .cta-section{
        padding: 80px
    }
}

@media screen and (max-width: 764px){
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vh;
        text-align: center;
    }

    .primary-button{
        width:100%
    }

    .features-card{
        min-width: calc(50%-10px);
    }

    .big-feature-container, #secont-big-feature{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    
    /* #resource{
        margin-left: 50px;
    }

    #product{
            margin-right:12px
    } */

    .link-column{
        align-items: stretch;
    }
}

@media screen and (max-width: 480px){
    :root{
        --paddint-inline-section: 10px;
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: 100%;
    }

    .examples-card{
        min-width: 100%;
    }

    .cta-section-container{
        text-align: center;
    }
}