@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* Resets */
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", "sans-serif";
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: 'Roboto', 'sans-serif';
  font-size: 1.5rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* Utility Classess */

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* Top Banner */
.top-banner {
  background-color: #4fb3d4;
  background-image: url("assets/asset 32.png");
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* Nav Bar */
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}

.company-logo img {
  width: 200px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

.nav-toggle{
  display: none; /* For removing the bar in laptop sixe display */
}

/* Hero/Header Section */

header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
   justify-content: center;
   gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}

/* company Section */

.company-text{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

/* Feature section */

.feature-section {
    padding: 80px var(--padding-inline-section) 0;
    background: url("./assets/asset 34.svg") no-repeat center;   
}

.feature-header{
    text-align: center;
    margin-bottom: 40px;
}

.knife{
    margin-bottom: 20px;
}

.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* Big feature */

.big-feature-section{
  padding: 30px var(--padding-inline-section);
}

.big-feature-container{
  gap: 30px;
}

.feature-img img{
  width: 100%;
}

.feature-description{
  flex-direction: column;
  align-items: flex-start;
}

#secont-big-feature{
  flex-direction: row-reverse;
}

/* Example-section */

.examples-section{
  padding: 60px var(--padding-inline-section);
}

.examples-header{
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.example-area{
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}

.examples-card{
  width: 23%;
  position: relative;
  height: 300px;
  background-color: black;
  background-image: url("assets/asset 36.jpeg");
  background-size: cover;
  transition: 0.2s ease-out;
}

.example-card:hover{
  box-shadow: 0 0 10px #888;
}

.card-text{
  position: absolute;
  bottom: 20px ;
  left: 20px;
  right: 20px;
  color: white;
}

/* CTA Section */

.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color:white;
}

.cta-section{
  background-color: #183b54;
  padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container p{
  color: white;
  margin-top: 20px;
}

/* Footer */

footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}

.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}

/* Sub Footer */

.sub-footer{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
  overflow: none;
}

.subfooter-container{
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  overflow: none;
}

/* responsive design using media query */

@media screen and (max-width: 991px) {
    
}